#!/bin/bash

GIT_USER_NAME=brainstorm
GIT_USER_EMAIL=myemail

# Repo and branch
LINEAGEOS_REPO=https://github.com/LineageOS/android.git
LINEAGEOS_BRANCH=lineage-15.1

DEVICE_CODENAME=mako

# add due to Bug with Jack: https://wiki.lineageos.org/devices/klte/build#configure-jack
# adjust if you want to change something
ANDROID_JACK_VM_ARGS="-Dfile.encoding=UTF-8 -XX:+TieredCompilation -Xmx4G"

# link to repo with the proprietary blobs
# https://wiki.lineageos.org/devices/klte/build#extract-proprietary-blobs
PROPRIETARY_BLOBS_REPO=https://github.com/TheMuppets/proprietary_vendor_lge
PROPRIETARY_BLOBS_DIR=$BASE_DIR/vendor/mako
